frameworks/nifi/universe/resource.json (before)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "{{jre-url}}",
      "libmesos-bundle-tar-gz": "{{libmesos-bundle-url}}",
      "scheduler-zip": "{{artifact-dir}}/nifi-scheduler.zip",
      "executor-zip": "{{artifact-dir}}/executor.zip"
    }
  },
  "images": {
    "icon-small": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-small.png?raw=true",
    "icon-medium": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-medium.png?raw=true",
    "icon-large": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-large.png?raw=true"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi.exe"
        }
      }
    }
  }
}

frameworks/nifi/universe/resource.json (after)
{
  "assets": {
    "uris": {
      "jre-tar-gz": "{{jre-url}}",
      "libmesos-bundle-tar-gz": "{{libmesos-bundle-url}}",
      "bootstrap-zip": "{{artifact-dir}}/bootstrap.zip",
      "scheduler-zip": "{{artifact-dir}}/nifi-scheduler.zip",
      "executor-zip": "{{artifact-dir}}/executor.zip",
      "nifi-tar-gz" : "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi-1.3.0-bin.tar.gz"
    }
  },
  "images": {
    "icon-small": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_small.png",
    "icon-medium": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_medium.png",
    "icon-large": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_large.png"
  },
  "cli":{
    "binaries":{
      "darwin":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi-darwin}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi-darwin"
        }
      },
      "linux":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi-linux}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi-linux"
        }
      },
      "windows":{
        "x86-64":{
          "contentHash":[ { "algo":"sha256", "value":"{{sha256:dcos-nifi.exe}}" } ],
          "kind":"executable",
          "url":"{{artifact-dir}}/dcos-nifi.exe"
        }
      }
    }
  }
}

frameworks/nifi/universe/resource.json (diff)
@@ -3,14 +3,16 @@
     "uris": {
       "jre-tar-gz": "{{jre-url}}",
       "libmesos-bundle-tar-gz": "{{libmesos-bundle-url}}",
+      "bootstrap-zip": "{{artifact-dir}}/bootstrap.zip",
       "scheduler-zip": "{{artifact-dir}}/nifi-scheduler.zip",
-      "executor-zip": "{{artifact-dir}}/executor.zip"
+      "executor-zip": "{{artifact-dir}}/executor.zip",
+      "nifi-tar-gz" : "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi-1.3.0-bin.tar.gz"
     }
   },
   "images": {
-    "icon-small": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-small.png?raw=true",
-    "icon-medium": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-medium.png?raw=true",
-    "icon-large": "https://github.com/dcos/dcos-ui/blob/master/plugins/services/src/img/icon-service-default-large.png?raw=true"
+    "icon-small": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_small.png",
+    "icon-medium": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_medium.png",
+    "icon-large": "https://s3.amazonaws.com/vishnu-mohan/nifi/nifi_large.png"
   },
   "cli":{
     "binaries":{
