frameworks/helloworld/src/main/dist/svc.yml (before)
name: hello-world
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    container:
      image-name: ubuntu:14.04
    count: {{HELLO_COUNT}}
    placement: {{HELLO_PLACEMENT}}
    tasks:
      server:
        goal: RUNNING
        cmd: env && cat secretFile2 && echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: hello-container-path
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: stat hello-container-path/output
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  world:
    count: {{WORLD_COUNT}}
    placement: {{WORLD_PLACEMENT}}
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               cat secretFile2 &&
               echo world1 >> world-container-path1/output &&
               echo world2 >> world-container-path2/output &&
               sleep $SLEEP_DURATION
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volumes:
          vol1:
            path: world-container-path1
            type: ROOT
            size: {{HELLO_DISK}}
          vol2:
            path: world-container-path2
            type: ROOT
            size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: BYTES="$(wc -c world-container-path2/output | awk '{print $1;}')" && [ $BYTES -gt 0 ]
          interval: 5
          delay: 0
          timeout: 10

frameworks/helloworld/src/main/dist/svc.yml (after)
name: hello-world
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    container:
      image-name: ubuntu:14.04
    count: {{HELLO_COUNT}}
    placement: {{HELLO_PLACEMENT}}
    secrets:
      {{HELLO_SECRET1}}:
        env-key : SECRET1_ENV
        file: {{SECRET1_FILE}}
      {{HELLO_SECRET2}}:
    tasks:
      server:
        goal: RUNNING
        cmd: env && cat secretFile && echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: hello-container-path
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: stat hello-container-path/output
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  world:
    count: {{WORLD_COUNT}}
    placement: {{WORLD_PLACEMENT}}
    secrets:
      {{WORLD_SECRET1}}:
        env-key : SECRET1_ENV
      {{WORLD_SECRET2}}:
        file: {{SECRET2_FILE}}
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               cat secretFile &&
               echo world1 >> world-container-path1/output &&
               echo world2 >> world-container-path2/output &&
               sleep $SLEEP_DURATION
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volumes:
          vol1:
            path: world-container-path1
            type: ROOT
            size: {{HELLO_DISK}}
          vol2:
            path: world-container-path2
            type: ROOT
            size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: BYTES="$(wc -c world-container-path2/output | awk '{print $1;}')" && [ $BYTES -gt 0 ]
          interval: 5
          delay: 0
          timeout: 10

frameworks/helloworld/src/main/dist/svc.yml (diff)
@@ -8,10 +8,15 @@ pods:
       image-name: ubuntu:14.04
     count: {{HELLO_COUNT}}
     placement: {{HELLO_PLACEMENT}}
+    secrets:
+      {{HELLO_SECRET1}}:
+        env-key : SECRET1_ENV
+        file: {{SECRET1_FILE}}
+      {{HELLO_SECRET2}}:
     tasks:
       server:
         goal: RUNNING
-        cmd: env && cat secretFile2 && echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
+        cmd: env && cat secretFile && echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
         cpus: {{HELLO_CPUS}}
         memory: {{HELLO_MEM}}
         volume:
@@ -30,12 +35,17 @@ pods:
   world:
     count: {{WORLD_COUNT}}
     placement: {{WORLD_PLACEMENT}}
+    secrets:
+      {{WORLD_SECRET1}}:
+        env-key : SECRET1_ENV
+      {{WORLD_SECRET2}}:
+        file: {{SECRET2_FILE}}
     tasks:
       server:
         goal: RUNNING
         cmd: >
                env &&
-               cat secretFile2 &&
+               cat secretFile &&
                echo world1 >> world-container-path1/output &&
                echo world2 >> world-container-path2/output &&
                sleep $SLEEP_DURATION
