frameworks/hdfs/src/main/dist/svc.yml (before)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
pods:
  journal:
    count: 3
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    tasks:
      node:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs journalnode
        cpus: {{JOURNAL_CPUS}}
        memory: {{JOURNAL_MEM}}
        ports:
          journal-rpc:
            port: {{TASKCFG_ALL_JOURNAL_NODE_RPC_PORT}}
          journal-http:
            port: {{TASKCFG_ALL_JOURNAL_NODE_HTTP_PORT}}
        volume:
          path: journal-data
          size: {{JOURNAL_DISK}}
          type: {{JOURNAL_DISK_TYPE}}
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/journal-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          JOURNALNODE: true
  name:
    count: 2
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    resource-sets:
      name-resources:
        cpus: {{NAME_CPUS}}
        memory: {{NAME_MEM}}
        ports:
          name-rpc:
            port: {{TASKCFG_ALL_NAME_NODE_RPC_PORT}}
          name-http:
            port: {{TASKCFG_ALL_NAME_NODE_HTTP_PORT}}
        volume:
          path: name-data
          size: {{NAME_DISK}}
          type: {{NAME_DISK_TYPE}}
      zkfc-resources:
        cpus: {{ZKFC_CPUS}}
        memory: {{ZKFC_MEM}}
        ports:
          zkfc-port:
            port: {{TASKCFG_ALL_ZKFC_PORT}}
    tasks:
      node:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode
        resource-set: name-resources
        readiness-check:
          cmd: ./{{HDFS_VERSION}}/bin/hdfs haadmin -getServiceState name-$POD_INSTANCE_INDEX-node
          interval: 5
          delay: 0
          timeout: 60
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/name-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      format:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode -format
        resource-set: name-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      bootstrap:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode -bootstrapStandby
        resource-set: name-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-bootstrap-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      zkfc:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs zkfc
        resource-set: zkfc-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          SERVICE_ZK_ROOT: dcos-service-{{SERVICE_NAME}}
          ZKFC: true
      zkfc-format:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs zkfc -formatZK
        resource-set: zkfc-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          SERVICE_ZK_ROOT: dcos-service-{{SERVICE_NAME}}
          ZKFC: true
  data:
    count: {{DATA_COUNT}}
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    tasks:
      node:
        goal: RUNNING
        cmd: >
               ./bootstrap &&
               mkdir -p /var/lib/hadoop-hdfs &&
               chown root /var/lib/hadoop-hdfs &&
               ./{{HDFS_VERSION}}/bin/hdfs datanode
        cpus: {{DATA_CPUS}}
        memory: {{DATA_MEM}}
        ports:
          data-rpc:
            port: {{TASKCFG_ALL_DATA_NODE_RPC_PORT}}
          data-http:
            port: {{TASKCFG_ALL_DATA_NODE_HTTP_PORT}}
          data-ipc:
            port: {{TASKCFG_ALL_DATA_NODE_IPC_PORT}}
        volume:
          path: data-data
          size: {{DATA_DISK}}
          type: {{DATA_DISK_TYPE}}
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/data-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          DATANODE: true
        # If HDFS does not report a data node to be live, we don't consider the data node to be ready yet
        readiness-check:
          cmd: MATCH="$(./{{HDFS_VERSION}}/bin/hdfs dfsadmin -report | grep $LIBPROCESS_IP | wc -l)" && [ $MATCH -gt 1 ]
          interval: 10
          delay: 120
          timeout: 60

plans:
  deploy:
    strategy: serial
    phases:
      jn-deploy:
        strategy: {{DEPLOY_STRATEGY}}
        pod: journal
      nn-deploy:
        strategy: serial
        pod: name
        steps:
          - 0: [[format], [node]]
          - 1: [[bootstrap], [node]]
      zkfc-deploy:
        strategy: serial
        pod: name
        steps:
          - 0: [[zkfc-format], [zkfc]]
          - 1: [[zkfc]]
      dn-deploy:
        strategy: {{DEPLOY_STRATEGY}}
        pod: data

  replace-nn:
    strategy: serial
    phases:
      nn-deploy:
        strategy: serial
        pod: name
        steps:
          - 0: [[bootstrap], [node, zkfc]]
          - 1: [[bootstrap], [node, zkfc]]

frameworks/hdfs/src/main/dist/svc.yml (after)
name: {{FRAMEWORK_NAME}}
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
pods:
  journal:
    count: 3
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    tasks:
      node:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs journalnode
        cpus: {{JOURNAL_CPUS}}
        memory: {{JOURNAL_MEM}}
        ports:
          journal-rpc:
            port: {{TASKCFG_ALL_JOURNAL_NODE_RPC_PORT}}
          journal-http:
            port: {{TASKCFG_ALL_JOURNAL_NODE_HTTP_PORT}}
        volume:
          path: journal-data
          size: {{JOURNAL_DISK}}
          type: {{JOURNAL_DISK_TYPE}}
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/journal-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          JOURNALNODE: true
  name:
    count: 2
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    resource-sets:
      name-resources:
        cpus: {{NAME_CPUS}}
        memory: {{NAME_MEM}}
        ports:
          name-rpc:
            port: {{TASKCFG_ALL_NAME_NODE_RPC_PORT}}
          name-http:
            port: {{TASKCFG_ALL_NAME_NODE_HTTP_PORT}}
        volume:
          path: name-data
          size: {{NAME_DISK}}
          type: {{NAME_DISK_TYPE}}
      zkfc-resources:
        cpus: {{ZKFC_CPUS}}
        memory: {{ZKFC_MEM}}
        ports:
          zkfc-port:
            port: {{TASKCFG_ALL_ZKFC_PORT}}
    tasks:
      node:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode
        resource-set: name-resources
        readiness-check:
          cmd: ./{{HDFS_VERSION}}/bin/hdfs haadmin -getServiceState name-$POD_INSTANCE_INDEX-node
          interval: 5
          delay: 0
          timeout: 60
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/name-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      format:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode -format
        resource-set: name-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      bootstrap:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs namenode -bootstrapStandby
        resource-set: name-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-bootstrap-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          NAMENODE: true
      zkfc:
        goal: RUNNING
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs zkfc
        resource-set: zkfc-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          SERVICE_ZK_ROOT: dcos-service-{{SERVICE_NAME}}
          ZKFC: true
      zkfc-format:
        goal: FINISHED
        cmd: ./bootstrap && ./{{HDFS_VERSION}}/bin/hdfs zkfc -formatZK
        resource-set: zkfc-resources
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          SERVICE_ZK_ROOT: dcos-service-{{SERVICE_NAME}}
          ZKFC: true
  data:
    count: {{DATA_COUNT}}
    uris:
      - {{HDFS_URI}}
      - {{BOOTSTRAP_URI}}
      {{#KEYTABS_URI}}- {{KEYTABS_URI}}{{/KEYTABS_URI}}
    tasks:
      node:
        goal: RUNNING
        cmd: >
               ./bootstrap &&
               mkdir -p /var/lib/hadoop-hdfs &&
               chown root /var/lib/hadoop-hdfs &&
               ./{{HDFS_VERSION}}/bin/hdfs datanode
        cpus: {{DATA_CPUS}}
        memory: {{DATA_MEM}}
        ports:
          data-rpc:
            port: {{TASKCFG_ALL_DATA_NODE_RPC_PORT}}
          data-http:
            port: {{TASKCFG_ALL_DATA_NODE_HTTP_PORT}}
          data-ipc:
            port: {{TASKCFG_ALL_DATA_NODE_IPC_PORT}}
        volume:
          path: data-data
          size: {{DATA_DISK}}
          type: {{DATA_DISK_TYPE}}
        configs:
          {{#KRB5_CONF_URI}}
          krb5-conf:
            template: {{MESOS_SANDBOX}}/krb5.conf
            dest: {{JRE_VERSION}}/lib/security/krb5.conf
          {{/KRB5_CONF_URI}}
          core-site:
            template: {{CONFIG_TEMPLATE_PATH}}/core-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/core-site.xml
          hdfs-site:
            template: {{CONFIG_TEMPLATE_PATH}}/hdfs-site.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/hdfs-site.xml
          hadoop-metrics2:
            template: {{CONFIG_TEMPLATE_PATH}}/data-hadoop-metrics2.properties
            dest: {{HDFS_VERSION}}/etc/hadoop/hadoop-metrics2.properties
          {{#TLS_ENABLED}}
          ssl-server:
            template: {{CONFIG_TEMPLATE_PATH}}/ssl-server.xml
            dest: {{HDFS_VERSION}}/etc/hadoop/ssl-server.xml
          {{/TLS_ENABLED}}
        env:
          FRAMEWORK_NAME: {{SERVICE_NAME}}
          DATANODE: true
        # If HDFS does not report a data node to be live, we don't consider the data node to be ready yet
        readiness-check:
          cmd: MATCH="$(./{{HDFS_VERSION}}/bin/hdfs dfsadmin -report | grep $LIBPROCESS_IP | wc -l)" && [ $MATCH -gt 1 ]
          interval: 10
          delay: 120
          timeout: 60

plans:
  deploy:
    strategy: serial
    phases:
      journal:
        strategy: {{DEPLOY_STRATEGY}}
        pod: journal
      name:
        strategy: serial
        pod: name
        steps:
          - 0: [[format], [node]]
          - 1: [[bootstrap], [node]]
      zkfc:
        strategy: serial
        pod: name
        steps:
          - 0: [[zkfc-format], [zkfc]]
          - 1: [[zkfc]]
      data:
        strategy: {{DEPLOY_STRATEGY}}
        pod: data
  update:
    strategy: serial
    phases:
      journal:
        strategy: {{UPDATE_STRATEGY}}
        pod: journal
      name:
        strategy: {{UPDATE_STRATEGY}}
        pod: name
        steps:
          - 0: [[node, zkfc]]
          - 1: [[node, zkfc]]
      data:
        strategy: serial
        pod: data

  replace:
    strategy: serial
    phases:
      name:
        strategy: serial
        pod: name
        steps:
          - 0: [[bootstrap], [node, zkfc]]
          - 1: [[bootstrap], [node, zkfc]]

frameworks/hdfs/src/main/dist/svc.yml (diff)
@@ -260,29 +260,44 @@ plans:
   deploy:
     strategy: serial
     phases:
-      jn-deploy:
+      journal:
         strategy: {{DEPLOY_STRATEGY}}
         pod: journal
-      nn-deploy:
+      name:
         strategy: serial
         pod: name
         steps:
           - 0: [[format], [node]]
           - 1: [[bootstrap], [node]]
-      zkfc-deploy:
+      zkfc:
         strategy: serial
         pod: name
         steps:
           - 0: [[zkfc-format], [zkfc]]
           - 1: [[zkfc]]
-      dn-deploy:
+      data:
         strategy: {{DEPLOY_STRATEGY}}
         pod: data
-
-  replace-nn:
+  update:
     strategy: serial
     phases:
-      nn-deploy:
+      journal:
+        strategy: {{UPDATE_STRATEGY}}
+        pod: journal
+      name:
+        strategy: {{UPDATE_STRATEGY}}
+        pod: name
+        steps:
+          - 0: [[node, zkfc]]
+          - 1: [[node, zkfc]]
+      data:
+        strategy: serial
+        pod: data
+
+  replace:
+    strategy: serial
+    phases:
+      name:
         strategy: serial
         pod: name
         steps:
