frameworks/helloworld/src/main/dist/examples/secrets.yml (before)
name: hello-world
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    container:
      image-name: ubuntu:14.04
    count: {{HELLO_COUNT}}
    placement: {{HELLO_PLACEMENT}}
    secrets:
      s1:
        secret: hello-world/secret1
        env-key: SECRET1_ENV
        file: SECRET1_FILE
      s2:
        secret: hello-world/secret2
        file: SECRET2_FILE
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               ls -la .secret &&
               echo  "SECRET1_FILE : " && cat SECRET1_FILE &&
               echo  "SECRET2_FILE : " && cat SECRET2_FILE &&
               echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: hello-container-path
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: stat hello-container-path/output
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  world:
    count: {{WORLD_COUNT}}
    placement: {{WORLD_PLACEMENT}}
    secrets:
      s1:
        secret: hello-world/secret1
        env-key: WORLD_SECRET1_ENV
      s2:
        secret: hello-world/secret2
        file: SECRET2_FILE
      s3:
        secret: hello-world/secret3
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               ls -la .secret &&
               echo  "SECRET1_FILE : " && cat SECRET1_FILE &&
               echo  "SECRET2_FILE : " && cat SECRET2_FILE &&
               echo world1 >> world-container-path1/output &&
               echo world2 >> world-container-path2/output &&
               sleep $SLEEP_DURATION
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volumes:
          vol1:
            path: world-container-path1
            type: ROOT
            size: {{HELLO_DISK}}
          vol2:
            path: world-container-path2
            type: ROOT
            size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: BYTES="$(wc -c world-container-path2/output | awk '{print $1;}')" && [ $BYTES -gt 0 ]
          interval: 5
          delay: 0
          timeout: 10

frameworks/helloworld/src/main/dist/examples/secrets.yml (after)
name: hello-world
scheduler:
  principal: {{SERVICE_PRINCIPAL}}
  user: {{SERVICE_USER}}
pods:
  hello:
    container:
      image-name: ubuntu:14.04
    count: {{HELLO_COUNT}}
    placement: {{HELLO_PLACEMENT}}
    secrets:
      s1:
        secret: hello-world/secret1
        env-key: SECRET1_ENV
        file: SECRET1_FILE
      s2:
        secret: hello-world/secret2
        file: SECRET2_FILE
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               ls -la .secret &&
               cat SECRET*_FILE &&
               echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
        cpus: {{HELLO_CPUS}}
        memory: {{HELLO_MEM}}
        volume:
          path: hello-container-path
          type: ROOT
          size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        health-check:
          cmd: stat hello-container-path/output
          interval: 5
          grace-period: 30
          delay: 0
          timeout: 10
          max-consecutive-failures: 3
  world:
    count: {{WORLD_COUNT}}
    placement: {{WORLD_PLACEMENT}}
    secrets:
      s1:
        secret: hello-world/secret1
        env-key: WORLD_SECRET1_ENV
      s2:
        secret: hello-world/secret2
        file: SECRET2_FILE
      s3:
        secret: hello-world/secret3
    tasks:
      server:
        goal: RUNNING
        cmd: >
               env &&
               ls -la &&
               ls -la .secret &&
               cat SECRET*_FILE &&
               echo world1 >> world-container-path1/output &&
               echo world2 >> world-container-path2/output &&
               sleep $SLEEP_DURATION
        cpus: {{WORLD_CPUS}}
        memory: {{WORLD_MEM}}
        volumes:
          vol1:
            path: world-container-path1
            type: ROOT
            size: {{HELLO_DISK}}
          vol2:
            path: world-container-path2
            type: ROOT
            size: {{HELLO_DISK}}
        env:
          SLEEP_DURATION: {{SLEEP_DURATION}}
        readiness-check:
          cmd: BYTES="$(wc -c world-container-path2/output | awk '{print $1;}')" && [ $BYTES -gt 0 ]
          interval: 5
          delay: 0
          timeout: 10

frameworks/helloworld/src/main/dist/examples/secrets.yml (diff)
@@ -23,8 +23,7 @@ pods:
                env &&
                ls -la &&
                ls -la .secret &&
-               echo  "SECRET1_FILE : " && cat SECRET1_FILE &&
-               echo  "SECRET2_FILE : " && cat SECRET2_FILE &&
+               cat SECRET*_FILE &&
                echo hello >> hello-container-path/output && sleep $SLEEP_DURATION
         cpus: {{HELLO_CPUS}}
         memory: {{HELLO_MEM}}
@@ -60,8 +59,7 @@ pods:
                env &&
                ls -la &&
                ls -la .secret &&
-               echo  "SECRET1_FILE : " && cat SECRET1_FILE &&
-               echo  "SECRET2_FILE : " && cat SECRET2_FILE &&
+               cat SECRET*_FILE &&
                echo world1 >> world-container-path1/output &&
                echo world2 >> world-container-path2/output &&
                sleep $SLEEP_DURATION
