frameworks/helloworld/src/main/dist/examples/sidecar.yml (before)
name: "hello-world"
pods:
  hello:
    count: 2
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
        volume:
          path: "hello-container-path"
          type: ROOT
          size: 1024
      sidecar-resources:
        cpus: 1
        memory: 256
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> executor-volume/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          SLEEP_DURATION: 1000
      once:
        goal: FINISHED
        cmd: "echo 'I run only once' >> executor-volume/output && sleep $SLEEP_DURATION"
        resource-set: sidecar-resources
      sidecar:
        goal: FINISHED
        cmd: "echo 'sidecar' >> executor-volume/output && sleep $SLEEP_DURATION"
        resource-set: sidecar-resources
plans:
  deploy:
    strategy: serial
    phases:
      server-deploy:
        strategy: parallel
        pod: hello
        tasks: [server]
      once-deploy:
        strategy: parallel
        pod: hello
        tasks: [once]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        tasks: [sidecar]

frameworks/helloworld/src/main/dist/examples/sidecar.yml (after)
name: "hello-world"
pods:
  hello:
    count: 2
    resource-sets:
      hello-resources:
        cpus: {{HELLO_CPUS}}
        memory: 256
        volume:
          path: "hello-container-path"
          type: ROOT
          size: 1024
      sidecar-resources:
        cpus: 1
        memory: 256
    tasks:
      server:
        goal: RUNNING
        cmd: "echo $TASK_NAME >> executor-volume/output && cat executor-volume/output && sleep $SLEEP_DURATION"
        resource-set: hello-resources
        env:
          SLEEP_DURATION: 1000
      once:
        goal: FINISHED
        cmd: "echo 'I run only once' >> executor-volume/output && cat executor-volume/output"
        resource-set: sidecar-resources
      sidecar:
        goal: FINISHED
        cmd: "echo 'sidecar' >> executor-volume/output && cat executor-volume/output"
        resource-set: sidecar-resources
plans:
  deploy:
    strategy: serial
    phases:
      server-deploy:
        strategy: parallel
        pod: hello
        tasks: [server]
      once-deploy:
        strategy: parallel
        pod: hello
        tasks: [once]
  sidecar:
    strategy: serial
    phases:
      sidecar-deploy:
        strategy: parallel
        pod: hello
        tasks: [sidecar]

frameworks/helloworld/src/main/dist/examples/sidecar.yml (diff)
@@ -16,17 +16,17 @@ pods:
     tasks:
       server:
         goal: RUNNING
-        cmd: "echo $TASK_NAME >> executor-volume/output && sleep $SLEEP_DURATION"
+        cmd: "echo $TASK_NAME >> executor-volume/output && cat executor-volume/output && sleep $SLEEP_DURATION"
         resource-set: hello-resources
         env:
           SLEEP_DURATION: 1000
       once:
         goal: FINISHED
-        cmd: "echo 'I run only once' >> executor-volume/output && sleep $SLEEP_DURATION"
+        cmd: "echo 'I run only once' >> executor-volume/output && cat executor-volume/output"
         resource-set: sidecar-resources
       sidecar:
         goal: FINISHED
-        cmd: "echo 'sidecar' >> executor-volume/output && sleep $SLEEP_DURATION"
+        cmd: "echo 'sidecar' >> executor-volume/output && cat executor-volume/output"
         resource-set: sidecar-resources
 plans:
   deploy:
