frameworks/helloworld/cli/vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "KmjnydoAbofMieIWm+it5OWERaM=",
			"path": "github.com/alecthomas/template",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "3wt0pTXXeS+S93unwhGoLIyGX/Q=",
			"path": "github.com/alecthomas/template/parse",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "fCc3grA7vIxfBru7R3SqjcW+oLI=",
			"path": "github.com/alecthomas/units",
			"revision": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a",
			"revisionTime": "2015-10-22T06:55:26Z"
		},
		{
			"checksumSHA1": "Yw46gn7BiRdv/nWhA15XRz50bUY=",
			"path": "github.com/mesosphere/dcos-commons/cli",
			"revision": "9a730ee823faa27453f42e6ea6edd54864f711e2",
			"revisionTime": "2017-05-11T17:35:18Z",
			"tree": true
		},
		{
			"checksumSHA1": "ZvPW/nSYs/UeoZejaV2ZSm9+2Do=",
			"path": "gopkg.in/alecthomas/kingpin.v2",
			"revision": "7f0871f2e17818990e4eed73f9b5c2f429501228",
			"revisionTime": "2017-03-28T23:38:35Z"
		}
	],
	"rootPath": "github.com/mesosphere/dcos-commons/frameworks/helloworld/cli"
}

frameworks/helloworld/cli/vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "KmjnydoAbofMieIWm+it5OWERaM=",
			"path": "github.com/alecthomas/template",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "3wt0pTXXeS+S93unwhGoLIyGX/Q=",
			"path": "github.com/alecthomas/template/parse",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "fCc3grA7vIxfBru7R3SqjcW+oLI=",
			"path": "github.com/alecthomas/units",
			"revision": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a",
			"revisionTime": "2015-10-22T06:55:26Z"
		},
		{
			"checksumSHA1": "HXAz1nd22eee6/n5idplzX3Rqec=",
			"path": "github.com/mesosphere/dcos-commons/cli",
			"revision": "0e12d92695ebbd8d6ed0ff4b5e3d1868b5a39232",
			"revisionTime": "2017-05-18T23:10:35Z",
			"tree": true
		},
		{
			"checksumSHA1": "ZvPW/nSYs/UeoZejaV2ZSm9+2Do=",
			"path": "gopkg.in/alecthomas/kingpin.v2",
			"revision": "7f0871f2e17818990e4eed73f9b5c2f429501228",
			"revisionTime": "2017-03-28T23:38:35Z"
		}
	],
	"rootPath": "github.com/mesosphere/dcos-commons/frameworks/helloworld/cli"
}

frameworks/helloworld/cli/vendor/vendor.json (diff)
@@ -21,10 +21,10 @@
 			"revisionTime": "2015-10-22T06:55:26Z"
 		},
 		{
-			"checksumSHA1": "Yw46gn7BiRdv/nWhA15XRz50bUY=",
+			"checksumSHA1": "HXAz1nd22eee6/n5idplzX3Rqec=",
 			"path": "github.com/mesosphere/dcos-commons/cli",
-			"revision": "9a730ee823faa27453f42e6ea6edd54864f711e2",
-			"revisionTime": "2017-05-11T17:35:18Z",
+			"revision": "0e12d92695ebbd8d6ed0ff4b5e3d1868b5a39232",
+			"revisionTime": "2017-05-18T23:10:35Z",
 			"tree": true
 		},
 		{
