frameworks/hdfs/universe/config.json (before)
{
  "type":"object",
  "properties":{
    "service":{
      "type":"object",
      "description": "DC/OS service configuration properties",
      "properties":{
        "name" : {
          "description":"The name of the service instance",
          "type":"string",
          "default":"hdfs"
        },
        "user": {
          "type": "string",
          "description": "The linux user used to run the scheduler and all executors.",
          "default": "root"
        },
        "principal" : {
          "description":"The principal for the HDFS service instance.",
          "type":"string",
          "default":"hdfs-principal"
        },
        "secret_name": {
          "description":"Name of the Secret Store credentials to use for DC/OS service authentication. This should be left empty unless service authentication is needed.",
          "type":"string",
          "default":""
        },
        "deploy_strategy": {
          "description": "HDFS deployment strategy. [parallel, serial]",
          "type": "string",
          "default": "parallel"
        },
        "tls": {
          "type": "object",
          "description": "TLS configuration properties.",
          "properties": {
            "enabled": {
              "description": "Enable TLS support (requires Strict mode).",
              "type": "boolean",
              "default": false
            }
          }
        },
        "kerberos": {
          "type": "object",
          "description": "Kerberos configuration properties.",
          "properties": {
            "enabled": {
              "description": "Enable kerberos authentication.",
              "type": "boolean",
              "default": false
            },
            "keytabs_uri": {
              "type": "string",
              "description": "The URI from which Keytabs tar.gz can be downloaded. Only relevant when secure_mode is enabled.",
              "default": ""
            },
            "krb5_conf_uri": {
              "type": "string",
              "description": "The URI of the krb5.conf file.  This file will be downloaded and used by each HDFS task."
            },
            "primary": {
              "type": "string",
              "description": "The Kerberos primary used by HDFS tasks.  The full principal will be <service.kerberos.primary>/<mesos_dns_address>@<service.kerberos.realm>",
              "default": "hdfs"
            },
            "primary_http": {
              "type": "string",
              "description": "The Kerberos primary used by the HTTP server running on HDFS tasks.  See <service.kerberos.primary>.",
              "default": "HTTP"
            },
            "realm": {
              "type": "string",
              "description": "The Kerberos realm used to render the principal of HDFS tasks.",
              "default": "LOCAL"
            }
          }
        }
      }
    },
    "journal_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"Journal node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Journal node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Journal node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Journal node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "name_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"Name node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Name node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Name node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Name node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "zkfc_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"ZKFC node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"ZKFC node memory requirement",
          "type":"number",
          "default": 2048
        }
      },
      "required":[
        "cpus",
        "mem"
      ]
    },
    "data_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "count":{
          "description":"Data node count requirement",
          "type":"number",
          "default": 3
        },
        "cpus":{
          "description":"Data node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Data node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Data node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Data node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "hdfs": {
      "type": "object",
      "description": "HDFS File System configuration options",
      "properties": {
        "administrators": {
          "type": "string",
          "description": "Administrators for the HDFS cluster",
          "default": "core,centos,azureuser"
        },
        "name_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port for HDFS Name Nodes.",
          "default": 9001
        },
        "name_node_http_port": {
          "type": "integer",
          "description": "The HTTP port for HDFS Name Nodes. ",
          "default": 9002
        },
        "zkfc_port": {
          "type": "integer",
          "description": "The port for ZKFC Nodes. ",
          "default": 8019
        },
        "journal_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port used by Journal Nodes.",
          "default": 8485
        },
        "journal_node_http_port": {
          "type": "integer",
          "description": "The HTTP port used by Journal Nodes.",
          "default": 8480
        },
        "data_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port used by Data Nodes.",
          "default": 9003
        },
        "data_node_http_port": {
          "type": "integer",
          "description": "The HTTP port used by Data Nodes.",
          "default": 9004
        },
        "data_node_ipc_port": {
          "type": "integer",
          "description": "The IPS port used by Data Nodes.",
          "default": 9005
        },
        "permissions_enabled": {
          "type": "boolean",
          "description": "If true, permissions checking is enabled",
          "default": false
        },
        "name_node_heartbeat_recheck_interval": {
          "type": "integer",
          "description": "This time decides the interval to check for expired datanodes.",
          "default": 60000
        },
        "compress_image": {
          "type": "boolean",
          "description": "If true, the File System image will be compressed.",
          "default": true
        },
        "image_compression_codec": {
          "type": "string",
          "description": "The image compression codec for the File System image.",
          "default": "org.apache.hadoop.io.compress.SnappyCodec"
        },
        "hadoop_root_logger": {
          "type": "string",
          "description": "",
          "default": "INFO,console"
        }
      },
      "required": [
        "name_node_rpc_port",
        "name_node_http_port",
        "journal_node_rpc_port",
        "journal_node_http_port",
        "data_node_rpc_port",
        "data_node_http_port",
        "data_node_ipc_port",
        "permissions_enabled",
        "name_node_heartbeat_recheck_interval",
        "compress_image",
        "image_compression_codec"
      ]
    }
  }
}

frameworks/hdfs/universe/config.json (after)
{
  "type":"object",
  "properties":{
    "service":{
      "type":"object",
      "description": "DC/OS service configuration properties",
      "properties":{
        "name" : {
          "description":"The name of the service instance",
          "type":"string",
          "default":"hdfs"
        },
        "user": {
          "type": "string",
          "description": "The linux user used to run the scheduler and all executors.",
          "default": "root"
        },
        "principal" : {
          "description":"The principal for the HDFS service instance.",
          "type":"string",
          "default":"hdfs-principal"
        },
        "secret_name": {
          "description":"Name of the Secret Store credentials to use for DC/OS service authentication. This should be left empty unless service authentication is needed.",
          "type":"string",
          "default":""
        },
        "deploy_strategy": {
          "description": "HDFS deployment strategy. [parallel, serial]",
          "type": "string",
          "default": "parallel"
        },
        "update_strategy": {
          "description": "HDFS update strategy. [parallel, serial]",
          "type": "string",
          "default": "serial"
        },
        "tls": {
          "type": "object",
          "description": "TLS configuration properties.",
          "properties": {
            "enabled": {
              "description": "Enable TLS support (requires Strict mode).",
              "type": "boolean",
              "default": false
            }
          }
        },
        "kerberos": {
          "type": "object",
          "description": "Kerberos configuration properties.",
          "properties": {
            "enabled": {
              "description": "Enable kerberos authentication.",
              "type": "boolean",
              "default": false
            },
            "keytabs_uri": {
              "type": "string",
              "description": "The URI from which Keytabs tar.gz can be downloaded. Only relevant when secure_mode is enabled.",
              "default": ""
            },
            "krb5_conf_uri": {
              "type": "string",
              "description": "The URI of the krb5.conf file.  This file will be downloaded and used by each HDFS task."
            },
            "primary": {
              "type": "string",
              "description": "The Kerberos primary used by HDFS tasks.  The full principal will be <service.kerberos.primary>/<mesos_dns_address>@<service.kerberos.realm>",
              "default": "hdfs"
            },
            "primary_http": {
              "type": "string",
              "description": "The Kerberos primary used by the HTTP server running on HDFS tasks.  See <service.kerberos.primary>.",
              "default": "HTTP"
            },
            "realm": {
              "type": "string",
              "description": "The Kerberos realm used to render the principal of HDFS tasks.",
              "default": "LOCAL"
            }
          }
        }
      }
    },
    "journal_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"Journal node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Journal node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Journal node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Journal node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "name_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"Name node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Name node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Name node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Name node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "zkfc_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "cpus":{
          "description":"ZKFC node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"ZKFC node memory requirement",
          "type":"number",
          "default": 2048
        }
      },
      "required":[
        "cpus",
        "mem"
      ]
    },
    "data_node":{
      "description":"HDFS configuration properties.",
      "type":"object",
      "properties":{
        "count":{
          "description":"Data node count requirement",
          "type":"number",
          "default": 3
        },
        "cpus":{
          "description":"Data node CPU requirement",
          "type":"number",
          "default": 0.3
        },
        "mem":{
          "description":"Data node memory requirement",
          "type":"number",
          "default": 2048
        },
        "disk":{
          "description":"Data node disk size requirement in MB",
          "type":"number",
          "default": 5000
        },
        "disk_type":{
          "description":"Data node disk type",
          "type":"string",
          "default": "ROOT"
        }
      },
      "required":[
        "cpus",
        "mem",
        "disk",
        "disk_type"
      ]
    },
    "hdfs": {
      "type": "object",
      "description": "HDFS File System configuration options",
      "properties": {
        "administrators": {
          "type": "string",
          "description": "Administrators for the HDFS cluster",
          "default": "core,centos,azureuser"
        },
        "name_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port for HDFS Name Nodes.",
          "default": 9001
        },
        "name_node_http_port": {
          "type": "integer",
          "description": "The HTTP port for HDFS Name Nodes. ",
          "default": 9002
        },
        "zkfc_port": {
          "type": "integer",
          "description": "The port for ZKFC Nodes. ",
          "default": 8019
        },
        "journal_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port used by Journal Nodes.",
          "default": 8485
        },
        "journal_node_http_port": {
          "type": "integer",
          "description": "The HTTP port used by Journal Nodes.",
          "default": 8480
        },
        "data_node_rpc_port": {
          "type": "integer",
          "description": "The RPC port used by Data Nodes.",
          "default": 9003
        },
        "data_node_http_port": {
          "type": "integer",
          "description": "The HTTP port used by Data Nodes.",
          "default": 9004
        },
        "data_node_ipc_port": {
          "type": "integer",
          "description": "The IPS port used by Data Nodes.",
          "default": 9005
        },
        "permissions_enabled": {
          "type": "boolean",
          "description": "If true, permissions checking is enabled",
          "default": false
        },
        "name_node_heartbeat_recheck_interval": {
          "type": "integer",
          "description": "This time decides the interval to check for expired datanodes.",
          "default": 60000
        },
        "compress_image": {
          "type": "boolean",
          "description": "If true, the File System image will be compressed.",
          "default": true
        },
        "image_compression_codec": {
          "type": "string",
          "description": "The image compression codec for the File System image.",
          "default": "org.apache.hadoop.io.compress.SnappyCodec"
        },
        "hadoop_root_logger": {
          "type": "string",
          "description": "",
          "default": "INFO,console"
        }
      },
      "required": [
        "name_node_rpc_port",
        "name_node_http_port",
        "journal_node_rpc_port",
        "journal_node_http_port",
        "data_node_rpc_port",
        "data_node_http_port",
        "data_node_ipc_port",
        "permissions_enabled",
        "name_node_heartbeat_recheck_interval",
        "compress_image",
        "image_compression_codec"
      ]
    }
  }
}

frameworks/hdfs/universe/config.json (diff)
@@ -30,6 +30,11 @@
           "type": "string",
           "default": "parallel"
         },
+        "update_strategy": {
+          "description": "HDFS update strategy. [parallel, serial]",
+          "type": "string",
+          "default": "serial"
+        },
         "tls": {
           "type": "object",
           "description": "TLS configuration properties.",
